//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
C_LONGINT(<>ERR_4D_L)
C_LONGINT(<>ERR_EXT_NOTOPEN_L)
C_LONGINT(<>ERR_METH_BADNAME_L)
C_LONGINT(<>ERR_METH_BADPATHSFOUND_L)
C_LONGINT(<>ERR_METH_BADTYPE_L)
C_LONGINT(<>ERR_METH_CREATEHOOKFAIL_L)
C_LONGINT(<>ERR_METH_DELETEHOOKFAIL_L)
C_LONGINT(<>ERR_METH_UPDATEHOOKFAIL_L)
C_LONGINT(<>ERR_PREF_NOTFOUND_L)
C_LONGINT(<>ERR_UNKNOWN_L)
C_LONGINT(<>ERR_VC_NOTENABLED_L)
C_TEXT(<>VC_COMPONENTNAME_T)
C_TEXT(<>VC_DATAFILE_T)
C_BOOLEAN(<>VC_ENABLED_F)
C_BOOLEAN(<>VC_ERROR_F)
C_TEXT(<>VC_EXT_LOGFILE_T)
C_LONGINT(<>VC_LASTMETHODSTAMP_L)
C_TEXT(<>VC_METHOD_ACTION_CREATE_T)
C_TEXT(<>VC_METHOD_ACTION_DELETE_T)
C_TEXT(<>VC_METHOD_ACTION_UPDATE_T)
C_TEXT(<>VC_METHOD_STATE_ACTIVE_T)
C_TEXT(<>VC_METHOD_STATE_DELETED_T)
C_TEXT(<>VC_SOURCEROOTPOSIX_T)
C_TEXT(<>VC_STAMPLABEL_T)
C_BOOLEAN(<>VC_STARTUPEXECUTED_F)
C_BOOLEAN(<>VC_STOPMONITOR_F)