//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
C_LONGINT(VC_EXT_OPEN ;$0)
C_LONGINT(VC_EXT_CLOSE ;$0)
C_BOOLEAN(UTIL_ISCOMPONENT ;$0)
C_LONGINT(VC_METHOD_SAVE ;$0)
C_TEXT(VC_METHOD_SAVE ;$1)
C_LONGINT(VC_EXT_PREFSET ;$0)
C_TEXT(VC_EXT_PREFSET ;$1)
C_TEXT(VC_EXT_PREFSET ;$2)
C_BOOLEAN(VC_EXT_PREFSET ;$3)
C_LONGINT(VC_EXT_PREFGET ;$0)
C_TEXT(VC_EXT_PREFGET ;$1)
C_POINTER(VC_EXT_PREFGET ;$2)
C_LONGINT(VC_METHOD_HANDLEEVENTS ;$0)
C_POINTER(VC_METHOD_HANDLEEVENTS ;$1)
C_LONGINT(VC_MON_PROCESSCHANGES ;$0)
C_TEXT(VC_MACRO_GENERIC ;$1)
C_BOOLEAN(VC_STARTUP_OKTOSTART ;$0)
C_TEXT(UTIL_ERR_GETERRORMESSAGE ;$0)
C_LONGINT(UTIL_ERR_GETERRORMESSAGE ;$1)
C_TEXT(UTIL_ERR_HANDLERINSTALL ;$1)
C_LONGINT(UTIL_ERR_HANDLERREMOVE ;$0)
C_LONGINT(UTIL_ERR_HANDLEERROR ;$1)
C_TEXT(UTIL_ERR_HANDLEERROR ;$2)
C_TEXT(UTIL_ERR_HANDLEERROR ;$3)
C_TEXT(UTIL_ERR_HANDLEERROR ;$4)
C_BOOLEAN(PROG_ISREQUIRED ;$0)
C_LONGINT(PROG_ISREQUIRED ;$1)
C_REAL(PROG_ISREQUIRED ;$2)
C_LONGINT(PROG_ISREQUIRED ;$3)
C_LONGINT(PROG_RESET ;$1)
C_LONGINT(VC_MON_DELAYPROCESS ;$1)
C_POINTER(UTIL_ARRAY_TABLEADDCOLUMN ;$1)
C_POINTER(UTIL_ARRAY_TABLEADDCOLUMN ;$2)
C_LONGINT(VC_METHOD_VALIDATE ;$0)
C_TEXT(VC_METHOD_VALIDATE ;$1)
C_BOOLEAN(VC_METHOD_VALIDATE ;$2)
C_BOOLEAN(UTIL_ISIDENTIFIER ;$0)
C_TEXT(UTIL_ISIDENTIFIER ;$1)
C_LONGINT(VC_METHOD_VALIDATEALL ;$0)
C_POINTER(VC_METHOD_VALIDATEALL ;$1)
C_LONGINT(VC_LOG_SAVE ;$0)
C_LONGINT(VC_EXT_LOGINSERT ;$0)
C_TEXT(VC_EXT_LOGINSERT ;$1)
C_LONGINT(VC_EXT_LOGINSERT ;$2)
C_TEXT(VC_EXT_LOGINSERT ;$3)
C_TEXT(VC_EXT_LOGINSERT ;$4)
C_TEXT(VC_EXT_LOGINSERT ;$5)
C_BOOLEAN(VC_EXT_LOGINSERT ;$6)
C_BOOLEAN(VC_EXT_LOGINSERT ;$7)
C_BOOLEAN(VC_EXT_LOGINSERT ;$8)
C_BOOLEAN(UTIL_METHODEXISTS ;$0)
C_TEXT(UTIL_METHODEXISTS ;$1)
C_BOOLEAN(UTIL_METHODEXISTS ;$2)
C_LONGINT(VC_EXT_LOGDELETE ;$0)
C_TEXT(VC_EXT_LOGDELETE ;$1)
C_LONGINT(VC_LOG_CLEAN ;$0)
C_LONGINT(VC_LOG_WARNNEEDED ;$0)
C_POINTER(VC_LOG_WARNNEEDED ;$1)
C_LONGINT(VC_LOG_MARKWARNED ;$0)
C_LONGINT(VC_LOG_CLEAR ;$0)
C_TEXT(UTIL_FILE_GETPARENT ;$0)
C_TEXT(UTIL_FILE_GETPARENT ;$1)
C_TEXT(UTIL_FILE_DELETEFOLDER ;$1)
C_BOOLEAN(UTIL_ISMAC ;$0)
C_LONGINT(UTIL_GET4DPROCESSID ;$0)
C_LONGINT(PROG_UPDATE ;$1)
C_REAL(PROG_UPDATE ;$2)
C_LONGINT(PROG_UPDATE ;$3)
C_LONGINT(PROG_UPDATE ;$4)
C_TEXT(PROG_UPDATE ;$5)
C_TEXT(PROG_UPDATE ;$6)
C_LONGINT(PROG_UPDATE ;$7)
C_LONGINT(PROG_CLOSE ;$1)
C_TEXT(UTIL_FILE_GETDATABASENAME ;$0)
C_LONGINT(PROG_CREATE ;$0)
C_TEXT(PROG_CREATE ;$1)
C_LONGINT(PROG_CREATE ;$2)
C_LONGINT(PROG_CREATE ;$3)
C_LONGINT(PROG_CREATE ;$4)
C_REAL(PROG_CREATE ;$5)
C_TEXT(PROG_CREATE ;$6)
C_LONGINT(VC_METHODS_CLEAR ;$0)
C_LONGINT(VC_METHOD_FINDCREATEUPDATE ;$0)
C_POINTER(VC_METHOD_FINDCREATEUPDATE ;$1)
C_LONGINT(VC_METHOD_FINDDELETE ;$0)
C_LONGINT(VC_METHOD_DELETE ;$0)
C_TEXT(VC_METHOD_DELETE ;$1)
C_BOOLEAN(VC_CALL_DEVHOOK_CREATE ;$0)
C_TEXT(VC_CALL_DEVHOOK_CREATE ;$1)
C_BOOLEAN(VC_CALL_DEVHOOK_UPDATE ;$0)
C_TEXT(VC_CALL_DEVHOOK_UPDATE ;$1)
C_BOOLEAN(VC_CALL_DEVHOOK_DELETE ;$0)
C_TEXT(VC_CALL_DEVHOOK_DELETE ;$1)
C_TEXT(VC_UTIL_DOAPATHTOSYSTEM ;$0)
C_TEXT(VC_UTIL_DOAPATHTOSYSTEM ;$1)