//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): jfletcher
// Date and time: 04/09/12, 16:10:22
// ----------------------------------------------------
// Description:
//   See PROG_IsRequired.
//
//   This method resets the start time used estimating
//   how long a job will take to complete.
//
//   Note really used anymore, this is an artifact from
//   when I only had one progress bar per-process. I've
//   adapted it to support the multi-progress
//   implementation but I'm not using it.
// --[HEADEREND]---------------------------------------
C_LONGINT($1;$progressBarID_l)

C_LONGINT($found_l)

$progressBarID_l:=$1

$found_l:=Find in array(PROG_IDs_al;$progressBarID_l)

If ($found_l>-1)
PROG_StartTime_al{$progressBarID_l}:=0
End if 

