//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): jfletcher
// Date and time: 04/09/12, 18:21:09
// ----------------------------------------------------
// Description:
//   Wrapper for delay process.  The main additional
//   feature is that this method attempts to detect if
//   the database is quitting.  It does this by
//   checking to see if the process was acutally
//   delayed, or not.
//
//   When 4D is quitting, calls to DELAY PROCESS do
//   nothing, so the delay should be 0.
//
//   WARNING! The above is no longer true, DELAY PROCESS
//   works fine when quitting.
//
//   TODO: Find a way to make this work.
//
//   Of course I could just add an On Exit method to
//   the component, to be called by the user, but I
//   want this component to be zero impact on the host
//   database if possible.
// --[HEADEREND]---------------------------------------
C_LONGINT($1;$delay_l)// Optional, default is 1 second.

C_BOOLEAN($0;$timeToQuit_f)

C_LONGINT($start_l;$end_l;$total_l)

If (Count parameters>0)
$delay_l:=$1
Else 
$delay_l:=60
End if 

$start_l:=Tickcount
DELAY PROCESS(Current process;$delay_l)
$end_l:=Tickcount

$total_l:=$end_l-$start_l

// UPDATE: This will never happen...
If ($total_l<$delay_l)
// Delay process is no longer working, most likely the database is quitting.
$timeToQuit_f:=True
End if 

$0:=$timeToQuit_f
