//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): jfletcher
// Date and time: 04/05/12, 16:31:44
// ----------------------------------------------------
// Description:
//   Initialize variables for generic error handler.
//
// --[HEADEREND]---------------------------------------
C_TEXT(UTIL_ERR_GenericHandler_t)

UTIL_ERR_GenericHandler_t:="UTIL_ERR_GenericHandler"

// These variables track internal 4D error data.
C_LONGINT(UTIL_ERR_4DError_l)
C_TEXT(UTIL_ERR_4DErrorMethod_t)
C_LONGINT(UTIL_ERR_4DErrorLine_l)

ARRAY LONGINT(UTIL_ERR_4DStackCodes_al;0)
ARRAY TEXT(UTIL_ERR_4DStackComp_at;0)
ARRAY TEXT(UTIL_ERR_4DStackErrors_at;0)

UTIL_ERR_4DError_l:=0
UTIL_ERR_4DErrorMethod_t:=""
UTIL_ERR_4DErrorLine_l:=0

// These variables track UTIL_ERR_ error data.
C_LONGINT(UTIL_ERR_errorCode_l)
C_TEXT(UTIL_ERR_methodName_t)
C_TEXT(UTIL_ERR_customMessage_t)
C_TEXT(UTIL_ERR_errorMessage_t)
C_TEXT(UTIL_ERR_processName_t)
C_TEXT(UTIL_ERR_currentUser_t)
C_TEXT(UTIL_ERR_context_t)
C_TEXT(UTIL_ERR_DialogTitle_t)

UTIL_ERR_errorCode_l:=0
UTIL_ERR_methodName_t:=""
UTIL_ERR_customMessage_t:=""
UTIL_ERR_errorMessage_t:=""
UTIL_ERR_processName_t:=""
UTIL_ERR_currentUser_t:=""
UTIL_ERR_context_t:=""
UTIL_ERR_DialogTitle_t:=""
