//%attributes = {"lang":"en","invisible":true} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 04/20/12, 16:42:30
// ----------------------------------------------------
// Description:
//   Delete a log record from the log table.
// --[HEADEREND]---------------------------------------
C_TEXT($1;$methodPath_t)

C_LONGINT($0;$error_l)

$methodPath_t:=$1

// Open external database.
$error_l:=VC_EXT_Open 

If ($error_l=0)

UTIL_ERR_HandlerInstall 
Begin SQL
DELETE FROM VC_BadPathLog
WHERE methodPath = :$methodPath_t;
End SQL
$error_l:=UTIL_ERR_HandlerRemove 

If ($error_l=0)
// Close external database.
$error_l:=VC_EXT_Close 
Else 
UTIL_ERR_ErrorMethod_t:=Current method name
// Still close the external database if another problem
// occurred but don't overwrite the error code.
VC_EXT_CloseIfError 
End if 

Else 
UTIL_ERR_ErrorMethod_t:=Current method name
End if 

$0:=$error_l
